buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
apply plugin: 'distribution'
apply plugin: 'docker'

version = '1.0-SNAPSHOT'
distributions {
    main {
        baseName = 'customer-kafka'
        contents {
            from { 'src/main/docker/resources' }
        }
    }
}

distTar {
    compression = Compression.GZIP
}

task build(type: Docker, dependsOn: ":customer-docker-zookeeper:build") {
    dockerfile = file('src/main/docker/resources/Dockerfile')
    applicationName = 'customer-kafka'
    tagVersion = '1.0-SNAPSHOT'
    doFirst {
        copy {
            from 'src/main/docker/resources/server.properties'
            into stageDir
        }

        copy {
            from 'src/main/docker/resources/launch.sh'
            into stageDir
        }
    }
}

build.finalizedBy(distTar)