buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'docker'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'customer-processor'
    version =  '0.1.0'

    manifest {
        attributes 'Main-Class': 'com.manthanhd.kafka.customer.consumer.CustomerRegistrationConsumer'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildDocker(type: Docker) {
    dockerfile = file('Dockerfile')
    applicationName = 'customer-processor'
    tagVersion = '1.0-SNAPSHOT'
    doFirst {
        copy {
            from 'build/libs/customer-processor-0.1.0.jar'
            into stageDir
        }
    }
}

build.finalizedBy(buildDocker)