buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'docker'

task build(type: Docker) {
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from 'server.properties'
            into stageDir
        }

        copy {
            from 'zookeeper.properties'
            into stageDir
        }

        copy {
            from 'launch.sh'
            into stageDir
        }
    }
}