buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'


jar {
    baseName = 'customer-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.1'
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker) {
    dockerfile = file('Dockerfile')
    applicationName = 'customer-web'
    tagVersion = '1.0-SNAPSHOT'
    doFirst {
        copy {
            from 'build/libs/customer-service-0.1.0.jar'
            into stageDir
        }
    }
}

build.finalizedBy(buildDocker)